server {
    listen 443 ssl;
    http2 on;

    ssl_certificate /var/www/certs/mask.crt;
    ssl_certificate_key /var/www/certs/mask.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_stapling off;
    ssl_stapling_verify off;

    resolver 1.1.1.1 1.0.0.1 valid=300s;

    location / {
        proxy_pass http://mask:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;

    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
